{
  "functions": {
    "api/verify-purchase.js": { "maxDuration": 10 },
    "api/entitlement.js": { "maxDuration": 10 },
    "api/apple-notifications.js": { "maxDuration": 10 },
    "api/content.js": { "maxDuration": 10 }
  }
}
